<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_corner"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/titleOutput"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:padding="3dp"
        android:textSize="18dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textColor="@color/black"
        tools:text="My title"/>

    <TextView
        android:id="@+id/descriptionOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleOutput"
        android:padding="3dp"
        android:textColor="@color/black"
        tools:text="My long long note"/>

    <TextView
        android:id="@+id/timeOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionOutput"
        android:textColor="@color/black"
        android:padding="3dp"
        android:textSize="12dp"
        tools:text="Nov 6 2022"
        />

</RelativeLayout>